{
  "name": "ai-gateway",
  "description": "Discover the models and MCP tool servers registered in an AI Gateway and integrate them into any application — call a model over the OpenAI-compatible passthrough, connect MCP tools, or scaffold a runnable agent. Read-only against the gateway — consumption only.",
  "version": "2.0.0",
  "author": {
    "name": "Microsoft",
    "url": "https://www.microsoft.com"
  },
  "homepage": "https://github.com/Azure/ai-gateway",
  "repository": "https://github.com/Azure/ai-gateway",
  "license": "MIT",
  "keywords": ["ai-gateway", "agents", "mcp", "models", "azure", "integration"],
  "commands": ["./commands/discover.md", "./commands/build.md"],
  "skills": ["./skills/use-ai-gateway/"]
}
