{
  "name": "ai-gateway",
  "description": "Create, configure, manage, and build applications on the AI Gateway SKU in Azure API Management. Includes administrator workflows and read-only developer integration.",
  "version": "3.0.0",
  "author": {
    "name": "Microsoft",
    "url": "https://www.microsoft.com"
  }
}
